import streamlit as st
import pandas as pd
import numpy as np
from PIL import Image
import altair as alt
import plotly.graph_objects as go

st.title("제21대 국회의원 발의 법률안 키워드 분석")
st.write("최종 편집일: 2022.12.15.")
st.write("데이터저널리즘 7조: 김정우, 신유진, 안범영, 유창민")

# 국회 이미지
url = 'https://www.assembly.go.kr/cmmn/file/imageSrc.do?fileStreCours=829f7616fd59d611d6ee0bd750a47a6a&streFileNm=c4898d8acfe52e943d8691202e8e2fd5db110d2cdf90c86ad45263107332adc5'
st.image(url)

st.info(
"""
21대 국회에서 의원들은 어떤 발의안을 내놓았을까요? 

정당, 연령, 트렌드를 중심으로 법률안 키워드를 분석해보았습니다.
""")
st.markdown(
"""
* 목차
	* Ⅰ. (서론 제목)
	* Ⅱ. 국회와 사회의 트랜드 비교
	* Ⅲ. 국회의원 소속 정당 및 연령별 분석
	* Ⅳ. 결론
""")

st.header("Ⅰ. (서론 제목)")
st.markdown(
"""
**(이러쿵 저러쿵)**
"""
)


st.header("Ⅱ. 국회와 사회의 트랜드 비교")
st.subheader("1) (가제)국회 트랜드")
st.markdown(
"""
제21대 국회의원들은 어떤 법률과 단어에 관심을 가졌는가? 또 제21대 국회의원들은 서로 어떠한 네트워크를 형성하고 있는가? 여기에서는 상기된 두 질문에 답하기 위해 워드클라우드와 네트워크 연결망 등을 활용하였다. 먼저 각 위원회별로 소관 법률안의 제목과 내용을 분석하였다. 국회의원들이 가장 많이 다루었던 법률 3개와 단어 5개를 많이 도출된 순으로 나열하였으며, 법률안의 내용에서 명사를 선별하여 워드클라우드를 그렸다. 그다음으로 제21대 국회의원 발의 법률안 전체를 분석하여, 넷마이너(NetMiner) 프로그램을 활용하여 국회의원 네트워크 연결망과 법률안 내용의 단어 네트워크 연결망을 그렸다.
"""
)

option3 = st.selectbox('워드클라우드를 확인할 위원회를 선택하세요.', ('국회운영위원회', '법제사법위원회', '정무위원회', '기획재정위원회' , '교육위원회' , '과학기술정보방송통신위원회', '외교통일위원회' , '국방위원회' , '행정안전위원회' , '문화체육관광위원회', '농림축산식품해양수산위원회' , '산업통상자원중소벤처기업위원회' , '보건복지위원회' ,'환경노동위원회' , '국토교통위원회' , '정보위원회' , '여성가족위원회'))

committee2 = {
    '국회운영위원회' : '분석 내용 : 국회운영위원회 소관 법률안과 관련하여, 국회의원들이 가장 많은 관심을 보인 법률에는 ‘국회법’, ‘인사청문회법’ , ‘국회에서의 증언·감정 등에 관한 법률’ 등이 있었다. 이중 국회의원들은 ‘국회법’에 압도적으로 큰 관심을 보여주었다. 이와 함께 국회의원들이 관련 법률안에 가장 많이 담았던 단어는 ‘국회’, ‘심사’, ‘국회의원’, ‘의결’, ‘제출’ 등이었던 것으로 드러났다.', 
    '법제사법위원회' : '분석 내용 : 법제사법위원회 소관 법률안과 관련하여, 국회의원들이 가장 많이 관심을 가졌던 법률에는 ‘형사소송법’, ‘형법’, ‘아동학대범죄의 처벌 등에 관한 특례법’ 등이 있었다. 아울러 법률안 내용을 분석하였을 때, 국회의원들은 ‘범죄’, ‘보호’, ‘사건’, ‘피해자’, ‘수사’와 같은 단어들을 가장 많이 담은 것으로 드러났다.', 
    '정무위원회' : '분석 내용 : 정무위원회 소관 법률안과 관련하여, 국회의원들이 가장 많이 관심을 가졌던 법률은 ‘독점규제 및 공정거래에 관한 법률’, ‘자본시장과 금융투자업에 관한 법률’, ‘하도급거래 공정화에 관한 법률’ 등이었다. 더불어 국회의원들이 관련 법률안에 가장 많이 사용하였던 단어들에는 ‘금융’, ‘거래’, ‘사업자’, ‘행위’, ‘국가’ 등이 있었다.', 
    '기획재정위원회' : '분석 내용 : 기획재정위원회 소관 법률안과 관련하여, 국회의원들이 가장 많은 관심을 보였던 법률에는 ‘조세특례제한법’, ‘국가재정법’, ‘소득세법’ 등이 있었다. 이중에서도 국회의원들은 ‘조세특례제한법’에 대단히 큰 관심을 보여주었다. 관련 법률안들에서, 국회의원들은 ‘과세’, ‘공제’, ‘지원’, ‘사업’, ‘경제’ 등의 단어들을 가장 많이 사용하였다.', 
    '교육위원회' : '분석 내용 : 교육위원회 소관 법률안과 관련하여, 국회의원들이 가장 많은 관심을 보였던 법률은 ‘초·중등교육법’, ‘사립학교법’, ‘고등교육법’ 등이었다. 국회의원들이 관련 법률안들에서 가장 많이 사용했던 단어들은 ‘교육’, ‘학교’, ‘학생’, ‘대학’, ‘운영’ 등이었다.', 
    '과학기술정보방송통신위원회' : '분석 내용 : 과학기술정보방송통신위원회 소관 법률안과 관련하여, 국회의원들이 가장 많은 관심을 보였던 법률은 ‘전기통신사업법’, ‘정보통신망 이용촉진 및 정보보호 등에 관한 법률’, ‘방송법’ 등이었다. 관련 법률안에서, 국회의원들이 가장 많이 사용하였던 단어에는 ‘정보’, ‘통신’, ‘방송’, ‘사업자’, ‘서비스’ 등이 있었다.', 
    '외교통일위원회' : '분석 내용 : 외교통일위원회 소관 법률안과 관련하여, 국회의원들이 가장 많이 관심을 가졌던 법률에는 ‘북한이탈주민의 보호 및 정착지원에 관한 법률’, ‘남북교류협력에 관한 법률’, ‘남북협력기금법’ 등이 있었다. 국회의원들이 관련 법률안에 가장 많이 담았던 단어들은 ‘협력’, ‘남북’, ‘북한’, ‘지원’, ‘보호’와 같은 단어들이었다.', 
    '국방위원회' : '분석 내용 : 국방위원회 소관 법률안과 관련하여, 국회의원들이 가장 많이 관심을 가졌던 법률에는 ‘병역법’, ‘군인사법’, ‘군인의 지위 및 복무에 관한 기본법’ 등이 있었다. 관련 법률안에 국회의원들이 가장 많이 담아내었던 단어들은 ‘군인’, ‘군’, ‘복무’, ‘국가’, ‘사업’ 등이었다.', 
    '행정안전위원회' : '분석 내용 : 행정안전위원회 소관 법률안과 관련하여, 국회의원들은 ‘공직선거법’, ‘지방세특례제한법’, ‘도로교통법’ 등에 가장 많은 관심을 가졌다. 나아가 국회의원들은 ‘지방’, ‘선거’, ‘자치’, ‘단체’, ‘지역’ 등의 단어들을 관련 법률안에 가장 많이 사용하였다.', 
    '문화체육관광위원회' : '분석 내용 : 문화체육관광위원회 소관 법률안과 관련하여, 국회의원들은 ‘국민체육진흥법’, ‘문화재보호법’, ‘저작권법’ 등에 가장 큰 관심을 가졌다. 아울러 ‘문화’, ‘체육’, ‘문화재’, ‘산업’, ‘진흥’ 등은 국회의원들이 관련 법률안에 가장 많이 담아내었던 단어들이었다.', 
    '농림축산식품해양수산위원회' : '분석 내용 : 농림축산식품해양수산위원회 관련 법률과 관련하여, 국회의원들이 가장 많은 관심을 가졌던 법률에는 ‘동물보호법’, ‘농지법’, ‘농업협동조합법’ 등이 있었다. 또한 ‘동물’, ‘사업’, ‘관리’, ‘농업’, ‘지원’ 등의 단어들을 국회의원들은 관련 법률안에 가장 많이 사용하였다.', 
    '산업통상자원중소벤처기업위원회' : '분석 내용 : 산업통상자원중소벤처기업위원회 소관 법률과 관련하여, ‘전기사업법’, ‘소상공인 보호 및 지원에 관한 법률’, ‘국가균형발전 특별법’에 국회의원들이 가장 큰 관심을 가진 것으로 드러났다. 아울러 관련 법률안에는 ‘산업’, ‘지원’, ‘사업’, ‘기업’, ‘지역’ 등의 단어가 가장 많이 사용된 것으로 드러났다.', 
    '보건복지위원회' : '분석 내용 : 보건복지위원회 소관 법률안과 관련하여, 국회의원들이 가장 중요하게 생각했던 법안에는 ‘감염병의 예방 및 관리에 관한 법률’, ‘아동복지법’, ‘의료법’ 등이 있었다. 아울러 ‘의료’, ‘지원’, ‘아동’, ‘기관’, ‘장애인’ 등의 단어들이 관련 법률안에서 가장 많이 사용된 것으로 드러났다. ',
    '환경노동위원회' : '분석 내용 : 환경노동위원회 소관 법률안과 관련하여, 국회의원들이 가장 많이 관심을 가졌던 것들에는 ‘근로기준법’, ‘남녀고용평등과 일·가정 양립 지원에 관한 법률’, ‘산업안전보건법’ 등이 있었다. 또한 국회의원들이 관련 법률안에 가장 많이 사용했던 단어는 ‘근로자’, ‘고용’, ‘근로’, ‘관리’, ‘지원’ 등이었다.', 
    '국토교통위원회' : '분석 내용 : 국토교통위원회 소관 법률안과 관련하여, 국회의원들이 가장 많이 관심을 가졌던 법률은 ‘자동차관리법’, ‘공동주택관리법’, ‘주택법’ 등이었다. 국회의원들은 ‘사업’, ‘주택’, ‘관리’, ‘지역’, ‘자동차’와 같은 단어들을 관련 법률안에 가장 많이 사용하였다.', 
    '정보위원회' : '분석 내용 : 정보위원회 소관 법률안은 국가정보원과 밀접하게 연관된다. 국회의원들이 가장 많은 관심을 가졌던 법률은 ‘국가정보원직원법’, ‘국가정보원법’, ‘국민보호와 공공안전을 위한 테러방지법’ 등이었으며, 법률안에 가장 많이 사용하였던 단어는 ‘국가’, ‘정보’, ‘정보원’, ‘안보’, ‘사이버’ 등이었다.', 
    '여성가족위원회' : '분석 내용 : 여성가족위원회 소관 법률안과 관련하여, 국회의원들은 ‘아동·청소년의 성보호에 관한 법률’, ‘청소년복지 지원법’, ‘성폭력방지 및  피해자보호 등에 관한 법률’ 등에 가장 큰 관심을 보였다. 더불어 관련 법률안에는 ‘청소년’, ‘지원’, ‘아동’, ‘가족’, ‘피해자’와 같은 단어들이 가장 많이 사용되었다.'}

img = Image.open('committee_wordcloud2/{}.png'.format(option3))
st.image(img, width=400)
st.info(committee2[option3])

st.subheader("2) 보수·진보 언론사별 사회 트랜드")

st.markdown(
"""
빅카인즈에서 보수 매체는 조선, 중앙일보, 진보는 한겨레, 경향신문을 기준으로 위원회별 관련 키워드 데이터를 수집하여 ‘특성추출(가중치순 상위 50개)’로  단어 빈도수 분석하였다. (기간: 2020.07~2022.06)
"""
)

option2 = st.selectbox('언론별 결과를 확인할 위원회를 선택하세요.', ('국회운영위원회', '법제사법위원회', '정무위원회', '기획재정위원회' , '교육위원회' , '과학기술정보방송통신위원회', '외교통일위원회' , '국방위원회' , '행정안전위원회' , '문화체육관광위원회', '농림축산식품해양수산위원회' , '산업통상자원중소벤처기업위원회' , '보건복지위원회' ,'환경노동위원회' , '국토교통위원회' , '정보위원회' , '여성가족위원회'))

press = {
    '국회운영위원회' : '분석 내용 : 보수 매체에서 윤석열 대통령을 국회 운영과 관련 짓는 경우가 유의미하게 높게 나타났다. 보수 매체에서는 most_common 2위(4876)인 반면, 진보 매체에서는 most_common 30위(142)에 그쳤다.', 
    '법제사법위원회' : '분석 내용 : ‘서울’ 키워드의 언급 빈도가 양 매체 모두 가장 많이 나타난 키워드이다. 21대 전반기 동안 핵심적인 키워드가 ‘수사’, 법무부‘, ’지검‘, ’경찰청‘ 등 양 매체가 모두 유사한 주제에 대해 보도했다.', 
    '정무위원회' : '분석 내용 : ‘코로나’ 키워드의 언급 빈도가 양 매체에서 모두 많이 나타났다. 보수 매체는 투자(3위-139)/미국(4위-129)에 대한 언급 빈도가 더 높았던 반면, 진보 매체는 두 키워드가 각각 10위, 9위로 상대적으로 적었다.', 
    '기획재정위원회' : '분석 내용 : 진보 매체에서 보수 매체에 비해 기본소득 주목 정도가 훨씬 높았다.', 
    '교육위원회' : '분석 내용 : 교육위원회에 관해서도 타 위원회에 비해 양 매체 모두 코로나 언급 수준이 유의미하게 높았다.(모두 1위) 양 매체 모두 ‘온라인’ 키워드도 두드러졌다.(온라인 수업과 관련된 것으로 사료됨.) 진보 매체에서 훨씬 높은 빈도로 ‘교육청(1위-740)’을 언급했다.(보수 매체는 6위-439).', 
    '과학기술정보방송통신위원회' : '분석 내용 : 두 매체 간의 차이가 적게 나타났다.', 
    '외교통일위원회' : '분석 내용 : ‘한국’, ‘중국’, ‘미국’ 세 키워드가 두드러지게 많이 나왔다.', 
    '국방위원회' : '분석 내용 : 진보 매체에서 ‘피해자’에 대한 언급 빈도가 더 높게 나타났다.(진보 매체는 6위, 보수 매체는 26위에 그침.)', 
    '행정안전위원회' : '분석 내용 : 두 매체 간의 차이가 적게 나타났다.', 
    '문화체육관광위원회' : '분석 내용 : 두 매체 간의 차이가 적게 나타났다.', 
    '농림축산식품해양수산위원회' : '분석 내용 : 두 매체 모두 ‘반려동물’로서 동물을 인식하는 사회의 모습을 보여주었다. 이외에도 ‘동물학대’, ‘동물권’ 등을 단어를 확인할 수 있다.', 
    '산업통상자원중소벤처기업위원회' : '분석 내용 : 보수 매체는 상위 30위 키워드 안에 ‘중소기업’ 이 없는데 반해, 진보 매체는 16위로 175번 언급되었다.', 
    '보건복지위원회' : '분석 내용 : 두 매체 간의 차이가 적게 나타났다. 두 매체 모두 ‘코로나’에 대한 언급 빈도(두 매체 모두 1위)가 매우 높았다.',
    '환경노동위원회' : '분석 내용 : 두 매체 모두 ‘노동자’에 주목하고 있다. 그러나 진보 매체는 ‘노동부’(5위-421)를 훨씬 많이 언급하고 있는 반면, 보수 매체는 10위(125)에 그쳤다. 보수 매체는 대신 일자리(4위-221) 언급 빈도가 더 높다(진보 매체 12위).', 
    '국토교통위원회' : '분석 내용 : 핵심 키워드로 ‘서울’과 ‘부동산’, ‘임대’, ‘공공’ 등 문재인 정부의 부동산 정책과 관련된 키워드가 많이 나타났다.', 
    '정보위원회' : '분석 내용 : 두 매체 간의 차이가 적게 나타났다. 핵심 키워드는 ‘서울, 코로나, 미국’ 등이다. 보수 매체에서는 부동산이 상위 언급 11위 키워드였음에도 불구하고, 진보 매체에서는 상위 30위 내에 나타나지 않았다. 보수 매체의 부동산 언급 빈도가 전반적으로 높았다.', 
    '여성가족위원회' : '분석 내용 : 보수 매체에서 ‘경찰’ 키워드의 언급 빈도가 유의미하게 높게 나타났다. 피해자, 코로나, 서울이 양 매체의 핵심 키워드이다.'}

img = Image.open('press_wordcloud/{}_c.png'.format(option2))
st.image(img, caption='보수 언론 키워드', width=400)
img = Image.open('press_wordcloud/{}_p.png'.format(option2))
st.image(img, caption='진보 언론 키워드', width=400)
st.info(press[option2])

st.markdown(
"""
전반적으로 어느 분야건 코로나와의 관련성이 두드러지게 나타났다. 지역적으로는 대부분 서울 지역에 논의가 집중되고 있다.
"""
)

data ={
    '키워드': ['여성',
                '기업',
                '노동자',
                '정보',
                '선거',
                ],

    'frequency': [2480, 1821, 1730, 1630, 1558],

    'color': ['#5A69AF', '#579E65', '#F9C784', '#FC944A',
              'coral']
}

class BubbleChart:
    def __init__(self, area, bubble_spacing=0):
        """
        Setup for bubble collapse.

        Parameters
        ----------
        area : array-like
            Area of the bubbles.
        bubble_spacing : float, default: 0
            Minimal spacing between bubbles after collapsing.

        Notes
        -----
        If "area" is sorted, the results might look weird.
        """
        area = np.asarray(area)
        r = np.sqrt(area / np.pi)

        self.bubble_spacing = bubble_spacing
        self.bubbles = np.ones((len(area), 4))
        self.bubbles[:, 2] = r
        self.bubbles[:, 3] = area
        self.maxstep = 2 * self.bubbles[:, 2].max() + self.bubble_spacing
        self.step_dist = self.maxstep / 2

        # calculate initial grid layout for bubbles
        length = np.ceil(np.sqrt(len(self.bubbles)))
        grid = np.arange(length) * self.maxstep
        gx, gy = np.meshgrid(grid, grid)
        self.bubbles[:, 0] = gx.flatten()[:len(self.bubbles)]
        self.bubbles[:, 1] = gy.flatten()[:len(self.bubbles)]

        self.com = self.center_of_mass()

    def center_of_mass(self):
        return np.average(
            self.bubbles[:, :2], axis=0, weights=self.bubbles[:, 3]
        )

    def center_distance(self, bubble, bubbles):
        return np.hypot(bubble[0] - bubbles[:, 0],
                        bubble[1] - bubbles[:, 1])

    def outline_distance(self, bubble, bubbles):
        center_distance = self.center_distance(bubble, bubbles)
        return center_distance - bubble[2] - \
            bubbles[:, 2] - self.bubble_spacing

    def check_collisions(self, bubble, bubbles):
        distance = self.outline_distance(bubble, bubbles)
        return len(distance[distance < 0])

    def collides_with(self, bubble, bubbles):
        distance = self.outline_distance(bubble, bubbles)
        idx_min = np.argmin(distance)
        return idx_min if type(idx_min) == np.ndarray else [idx_min]

    def collapse(self, n_iterations=50):
        """
        Move bubbles to the center of mass.

        Parameters
        ----------
        n_iterations : int, default: 50
            Number of moves to perform.
        """
        for _i in range(n_iterations):
            moves = 0
            for i in range(len(self.bubbles)):
                rest_bub = np.delete(self.bubbles, i, 0)
                # try to move directly towards the center of mass
                # direction vector from bubble to the center of mass
                dir_vec = self.com - self.bubbles[i, :2]

                # shorten direction vector to have length of 1
                dir_vec = dir_vec / np.sqrt(dir_vec.dot(dir_vec))

                # calculate new bubble position
                new_point = self.bubbles[i, :2] + dir_vec * self.step_dist
                new_bubble = np.append(new_point, self.bubbles[i, 2:4])

                # check whether new bubble collides with other bubbles
                if not self.check_collisions(new_bubble, rest_bub):
                    self.bubbles[i, :] = new_bubble
                    self.com = self.center_of_mass()
                    moves += 1
                else:
                    # try to move around a bubble that you collide with
                    # find colliding bubble
                    for colliding in self.collides_with(new_bubble, rest_bub):
                        # calculate direction vector
                        dir_vec = rest_bub[colliding, :2] - self.bubbles[i, :2]
                        dir_vec = dir_vec / np.sqrt(dir_vec.dot(dir_vec))
                        # calculate orthogonal vector
                        orth = np.array([dir_vec[1], -dir_vec[0]])
                        # test which direction to go
                        new_point1 = (self.bubbles[i, :2] + orth *
                                      self.step_dist)
                        new_point2 = (self.bubbles[i, :2] - orth *
                                      self.step_dist)
                        dist1 = self.center_distance(
                            self.com, np.array([new_point1]))
                        dist2 = self.center_distance(
                            self.com, np.array([new_point2]))
                        new_point = new_point1 if dist1 < dist2 else new_point2
                        new_bubble = np.append(new_point, self.bubbles[i, 2:4])
                        if not self.check_collisions(new_bubble, rest_bub):
                            self.bubbles[i, :] = new_bubble
                            self.com = self.center_of_mass()

            if moves / len(self.bubbles) < 0.1:
                self.step_dist = self.step_dist / 2

    def plot(self, ax, labels, colors):
        """
        Draw the bubble plot.

        Parameters
        ----------
        ax : matplotlib.axes.Axes
        labels : list
            Labels of the bubbles.
        colors : list
            Colors of the bubbles.
        """
        for i in range(len(self.bubbles)):
            circ = plt.Circle(
                self.bubbles[i, :2], self.bubbles[i, 2], color=colors[i])
            ax.add_patch(circ)
            ax.text(*self.bubbles[i, :2], labels[i],
                    horizontalalignment='center', verticalalignment='center')

import numpy as np
bubble_chart = BubbleChart(area=data['frequency'],
                           bubble_spacing=0.1)
bubble_chart.collapse()

import matplotlib.pyplot as plt
fig, ax = plt.subplots(subplot_kw=dict(aspect="equal"))

from matplotlib import rc
bubble_chart.plot(
    ax, data['키워드'], data['color'])
ax.axis("off")
ax.relim()
ax.autoscale_view()
ax.set_title('키워드 빈도수')
    

st.pyplot(fig)


img = Image.open('보수_산점도.png')
st.image(img, caption='보수 매체 키워드의 네트워크 산점도')
img = Image.open('진보_산점도.png')
st.image(img, caption='진보 매체 키워드의 네트워크 산점도')
st.markdown(
"""
**‘여성’** 키워드에 대해 진보 매체는 보수 매체에 비해 ‘페미니스트’, ‘유리천장’ 등 사회적 장벽 관련 용어와의 상관관계가 높다면, 보수 매체는 ‘구타’, ‘주먹질’, ‘남성’ 등 폭력 범죄 관련 용어와의 상관관계가 높다.

**‘기업’** 키워드에 대해 보수 매체는 ‘금융’, ‘투자’ 등 해당 업계 내 용어와의 상관관계가 높은 반면, 진보 매체는 ‘소비자보호’, ‘신재생에너지’, ‘곡물’ 등 상대적으로 다양한 영역의 키워드와 연결되어 있다. 
"""
)

st.header("Ⅲ. 국회의원 소속 정당 및 연령별 분석")
st.subheader("1) 제21대 국회의원 인적 구성")

# '이름','나이','성별','소속 정당','소속 위원회'
df = pd.read_csv('members.csv')
members = df.values.tolist()

democrtic = []
peoplepower = []
justice = []

for i in members:
	if (i[3] == "더불어민주당"):
		democrtic.append(i[1])
	elif (i[3] == "국민의힘"):
		peoplepower.append(i[1])
	elif (i[3] == "정의당"):
		justice.append(i[1])

fig = go.Figure()
fig.add_trace(go.Histogram(x=democrtic, name='더불어민주당', marker_color='#004EA1', xbins=dict(size=1)))
fig.add_trace(go.Histogram(x=peoplepower, name='국민의힘', marker_color='#E61E2B', xbins=dict(size=1)))
fig.add_trace(go.Histogram(x=justice, name='정의당', marker_color='#ffed00', xbins=dict(size=1)))

fig.update_layout(barmode='overlay', title_text='정당별 연령 분포', xaxis_title_text='나이',  yaxis_title_text='인원수')
fig.update_traces(opacity=0.75)

st.plotly_chart(fig, use_container_width=True)

demo_mean = round(np.mean(democrtic),1)
peo_mean = round(np.mean(peoplepower),1)
justice_mean = round(np.mean(justice),1)

st.markdown(
"""
그 다음으로 국회의 입법활동을 면밀히 살펴보기 위해 국회의원 소속 정당과 연령별로 비교분석을 진행할 것이다. 그에 앞서, 현재 국회의원의 인적 구성을 간단하게 살펴보자.

작성일 기준(2022.12.15.) 국회의원은 총 299명이며, 그중 더불어민주당이 169석, 국민의힘이 115석, 정의당이 6석, 기본소득당과 시대전환이 각각 1석, 무소속이 7석을 차지하고 있다. 남성은 242명(80.9%), 여성은 57명(19.1%)로 남성의 비율이 압도적으로 높게 나타났다. 연령별로는 30대 9명(3.0%), 40대 25명(8.7%), 50대 139명(46.5%), 60대 118명(39.5%), 70대 이상 8명(2.7%)으로 현재 국회가 50, 60대를 중심으로 구성되어 있음을 보여준다.

위의 히스토그램은 정당별 연령 분포를 보여준다. 거대 양당인 더불어민주당이 국민의힘은 종형 분포를 보여주며, 더불어민주당의 최빈값, 평균값이 국민의힘보다 낮게 형성되어 있다. 더불어민주당 국회의원의 평균 연령은 {}세이고, 국민의힘은 {}세, 정의당은 {}세이다.
""".format(demo_mean, peo_mean, justice_mean)
)

st.subheader("2) 정당별 법률안 발의 키워드")
st.markdown(
"""
국회의 작동에 핵심적인 역할을 하는 더불어민주당, 국민의힘, 정의당을 중심으로 국회의원들의 발의 키워드를 살펴보자. 법안 심의를 위해 국회의 17개 상임위원회에 올라온 안건에서 명사 키워드를 추출해 정당별 워드클라우드로 만들었다. 워드클라우드는 정당 간의 차이를 조명하기 위해 국회 입법과정에서 사용되는 용어(ex. 현행법, 규정, 경우), 소관 위원회의 성격에 따라 공통적으로 많이 등장한 단어(ex. 국회, 정보, 주택)는 제외한 뒤에 제작되었다. 해당 '제외 용어(stopwords)'는 글 마지막에 첨부했다.

분석 결과 더불어민주당에서는 ‘사회’, ‘국민’, 국민의힘에서는 ‘자치’, ‘시설’, 정의당에서는 ‘장애인’, ‘사회’와 같은 키워드가 주로 등장하였다. 이를 통해, 더불어민주당과 국민의힘이 거대 양당으로서 국가 전체의 제도나 국민 전반에 영향을 끼치는 기반 시설과 관련한 법안을 많이 발의하였다면, 정의당은 사회 내부의 소수자를 조망하고 이들의 인권이나 안전 등을 보장하고자 하는 법안을 많이 발의하였다고 볼 수 있다.
"""
)
img = Image.open('committee_wordcloud/democratic.png')
st.image(img, caption='더불어민주당의 국회 전체 키워드', width=350)
img = Image.open('committee_wordcloud/peoplepower.png')
st.image(img, caption='국민의힘의 국회 전체 키워드', width=350)
img = Image.open('committee_wordcloud/justice.png')
st.image(img, caption='정의당의 국회 전체 키워드', width=350)

st.markdown(
"""
자카드 유사도 분석을 통해 정당 워드클라우드 간의 유사성을 분석해보자. 자카드 유사도란 두 집합 사이의 유사도를 측정하는 방법들 중 하나로서, 0부터 1까지의 수로 표현할 수 있다. 자카드 유사도가 높을 수록 두 집합 사이의 공통된 원소(교집합의 원소)가 많다는 것을 의미한다. 예를 들어,  두 집합의 원소가 완전히 동일하다면 1의 값을 갖고 교집합의 원소가 없다면 0의 값을 갖는다. 집합의 원소 크기를 통하여 이를 공식화하면 아래와 같다.

$J(A,B) = n(A \cap B)/n(A \cup B)$

이러한 유사도를 적용하여 세 정당 간의 유사설을 판단하기 위해, 두 정당씩 짝을 지어 유사도를 측정하였다. 분석결과는 다음과 같이 나타났다.

* 더불어민주당-국민의힘 유사도: 0.754
* 더불어민주당-정의당 유사도: 0.709
* 국민의힘-정의당 유사도: 0.653

분석 결과, 앞서 ‘제21대 국회의원 인적 구성’을 통해 살펴보았듯이 거대 양당인 더불어민주당과 국민의힘 사이의 유사도가 가장 높게 나타났고, 더불어민주당-정의당, 국민의힘-정의당 순으로 유사도가 나타났다. 이는 ‘정당별 법률안 발의 키워드’에서 살펴본 바와 같이 거대 양당으로서 국가 전체의 제도나 국민 전반에 영향을 끼치는 기반 시설과 관련한 법안을 많이 발의하였다는 점을 수치로서 나타낸다. 특히 정의당의 경우 국민의힘보다는 더불어민주당과 유사도가 높게 나타났다는 점 또한 부가적으로 확인할 수 있다.

"""
)

st.subheader("3) 위원회별 정당, 연령 기준 워드클라우드")
option2 = st.selectbox('정당/연령별 워드클라우드를 확인할 위원회를 선택하세요.', ('국회운영위원회', '법제사법위원회', '정무위원회', '기획재정위원회' , '교육위원회' , '과학기술정보방송통신위원회', '외교통일위원회' , '국방위원회' , '행정안전위원회' , '문화체육관광위원회', '농림축산식품해양수산위원회' , '산업통상자원중소벤처기업위원회' , '보건복지위원회' ,'환경노동위원회' , '국토교통위원회' , '정보위원회' , '여성가족위원회'))

committee = {
    '국회운영위원회' : "분석 내용 : 국회운영위원회에서는 더불어민주당과 정의당이 ‘보호’, ‘청원', ‘군인' 등의 키워드를 공유하며 비슷한 양상을 보이나, 국민의힘의 경우 ‘국회의원', ‘위원'과 같은 키워드를 주로 가지고 있음을 알 수 있다.", 
    '법제사법위원회' : "분석 내용 : 법제사법위원회에서는 정의당에서도 ‘피해자’라는 키워드가 많이 등장하였다. 결과적으로, 모든 구간에서 ‘아동' 혹은 ‘피해자'라는 키워드가 많이 등장하였음을 확인할 수 있다.", 
    '정무위원회' : "분석 내용 : 정무위원회에서는 ‘거래'나 ‘국가'와 같은 키워드를 워드클라우드에서 찾아볼 수 있다.", 
    '기획재정위원회' : "분석 내용 : 중간값 미만은 ‘경제’ 및 ‘사회'에, 중앙값 위는 ‘과세’에 주요한 관심을 보이고 있다. 다만 정의당의 경우 중간값 이상의 구간에서 가사 및 서비스에 대해 관심을 가지고 있음을 확인할 수 있다. 비교적 젊은층에서 경제 문제를 주요한 안건으로 인식하는 것에 대한 이유는 이들이 경제활동을 하여 소득을 얻는 생애구간에 있다는 것으로부터 찾을 수 있어 보인다. 반면 중간값 이상에서 과세 문제를 주요한 안건으로 인식하는 것에 대한 이유는 기존에 얻은 소득을 바탕으로 형성한 자본에 부과되는 세금에 관심을 가지고 있다는 것을 드러내는 듯해 보인다.", 
    '교육위원회' : "분석 내용 : 모든 구간에서 ‘대학'이라는 키워드가 많이 등장하였다. 다만 국민의힘의 중간값 미만에서 ‘특수교육'과 ‘장애인'에 대한 키워드가 많이 나온 데 비해, 중간값 이상에서는 ‘의료'와 ‘법'에 대한 키워드가 많이 나온 점을 발견할 수 있다.", 
    '과학기술정보방송통신위원회' : "분석 내용 : 더불어민주당과 국민의힘 사이에서는 정당 혹은 연령이라는 지표에 따라 큰 차이가 나타나지 않았지만, 정의당의 경우 ‘우주', ‘통신망'이라는 키워드가 타 정당들에 비해 두드러졌다.", 
    '외교통일위원회' : "분석 내용 : 외교통일위원회는 정당과 연령 두 기준에서 차이를 보였다. 먼저 정당별로 보면 더불어민주당은 ‘남북’과 ‘협력’, ‘보호’라는 키워드에 초점을 맞추고 있었으나, 국민의힘은 ‘남북’보다는 ‘북한'이라는 키워드가 더욱 많이 등장하고 ‘인권' 및 ‘재단'과 같은 키워드를 포함하고 있는 발의안이 많았다. 반면 정의당에서는 ‘중남미'와 ‘아랍'과 같이 남북관계 외의 다른 지역과의 관계를 고려하는 키워드를 발견할 수 있었다. 연령별로 보면 중간값 미만에서는 ‘협력'과 ‘인권', ‘교류'와 같은 키워드가 주로 등장한 반면, 중간값 이상에서는 ‘보호'와 ‘동포', ‘과학기술'과 같은 키워드가 주로 등장하였음을 확인할 수 있다. 이를 통해 두 집단에서 외교 방식을 바라보는 시선에 다소간 차이가 있음을 확인할 수 있다.", 
    '국방위원회' : "분석 내용 : 국방위원회의 경우, 중간값 이상에서는 ‘방위’나 ‘국가'와 같은 키워드가 많이 등장하였고, 중간값 이하에서는 ‘지급'과 같은 키워드가 많이 등장하였다.", 
    '행정안전위원회' : "분석 내용 : 행정안전위원회는 정당이나 연령을 기준으로 보았을 때 대부분의 영역에서 ‘자치', ‘단체', ‘국가'와 같은 키워드를 강조하며 차이가 두드러지지 않았다.", 
    '문화체육관광위원회' : "분석 내용 : 문화체육관광위원회같은 경우 연령에 따른 차이가 나타날 것이라 예상하였는데, 실제로는 두 범주에서 모두 ‘문화재’나 ‘진흥’ 등의 키워드를 많이 쓰며 이러한 차이가 나타나지 않았다. 다만 정의당의 경우 중간값 미만의 구간에서 ‘게임’과 같은 키워드가 들어간 발의안이 많다는 것을 볼 수 있다.", 
    '농림축산식품해양수산위원회' : "분석 내용 : 농림축산식품해양수산위원회에서는 ‘농업', ‘해양', ‘지원' 등의 키워드가 공통적으로 많이 등장하였다. 세 정당 모두 중간값 미만의 구간에서는 ‘농업' 키워드를 많이 발견할 수 있었으나, 중간값 이상에서는 그 양상이 조금 달라져 ‘어업', ‘해양' 등의 키워드가 많이 나타났다. 정의당의 경우 연령대에 따라 ‘안전', ‘시장’이나 ‘도매'와 같은 키워드 또한 발견할 수 있었다.", 
    '산업통상자원중소벤처기업위원회' : "분석 내용 : 산업통상자원중소벤처기업위원회의 경우, 중간값 미만에서는 ‘에너지’와 ‘발전’에, 중간값 이상에서는 ‘중소기업’에 대한 발의안이 많음을 확인할 수 있다. (다만 국민의힘의 경우 ‘기술’에 대한 발의안이 많음을 볼 수 있다.)", 
    '보건복지위원회' : "분석 내용 : 정의당의 중간값 이상을 제외한 5가지 부분 모두에서 ‘의료'라는 키워드가 주요하게 나타났다. 반대로, 정의당의 해당 영역에서는 ‘체납'이라는 용어가 유의미하게 많이 등장하였음을 발견할 수 있다.",
    '환경노동위원회' : "분석 내용 : 중간값 미만에서는 ‘지원’과 ‘사업’, ‘노동'에 대한 키워드가 두드러지게 나타났다면, 중간값 이상에서는 ‘관리', ‘시설' 등의 키워드가 많이 나타났다.", 
    '국토교통위원회' : "분석 내용 : 국토교통위원회에서는 중간값 미만에서 ‘공공', ‘지원'이라는 키워드가 많이 등장하였다. 더불어민주당의 중간값 이상 부분에서 많이 등장한 키워드인 ‘자동차', ‘도시', ‘계획'과 같은 키워드가 국민의힘의 중간값 미만 부분에서도 비슷하게 나타났다는 점에서, 연령과 정당을 가로질러 공통된 키워드를 찾을 수 있었다.", 
    '정보위원회' : "분석 내용 : 중앙값 미만에서는 ‘직원’에, 중앙값 이상에서는 ‘사이버', ‘기관’에 대한 발의안이 많았다. 정의당의 경우 정보위원회의 발의안에 참여한 의원이 없어 워드클라우드가 그려지지 않았다.", 
    '여성가족위원회' : "분석 내용 : 모든 구간에서 ‘아동’ 혹은 ‘가족'이라는 키워드가 주요하게 등장함을 확인할 수 있다. 더불어민주당과 국민의힘에선 ‘피해자’라는 키워드가 많이 나타났다면, 정의당에서는 '외국인', '(다)문화', '(다)자녀'라는 키워드가 많이 나타났음을 볼 수 있다."}

img = Image.open('committee_wordcloud/{}.png'.format(option2))
st.image(img)
st.info(committee[option2])
st.markdown(
"""
전체 분석 결과, 정당과 연령별로 차이를 확인할 수 있었던 위원회는 크게 외교통일위원회와 기획재정위원회였다.

**외교통일위원회**의 경우, 먼저 정당별로 보면 더불어민주당은 ‘남북’과 ‘협력’, ‘보호’라는 키워드에 초점을 맞추고 있었으나, 국민의힘은 ‘남북’보다는 ‘북한'이라는 키워드가 더욱 많이 등장하고 ‘인권' 및 ‘재단'과 같은 키워드를 포함하고 있는 발의안이 많았다. 반면 정의당에서는 ‘중남미'와 ‘아랍'과 같이 남북관계 외의 다른 지역과의 관계를 고려하는 키워드를 발견할 수 있었다. 연령별로 보면 중간값 미만에서는 ‘협력'과 ‘인권', ‘교류'와 같은 키워드가 주로 등장한 반면, 중간값 이상에서는 ‘보호'와 ‘동포', ‘과학기술'과 같은 키워드가 주로 등장하였음을 확인할 수 있다. 이를 통해 두 집단에서 외교 방식을 바라보는 시선에 다소간 차이가 있음을 확인할 수 있다.

**기획재정위원회**의 경우, 중간값 미만은 ‘경제’ 및 ‘사회'에, 중앙값 위는 ‘과세’에 주요한 관심을 보이고 있다. 다만 정의당의 경우 중간값 이상의 구간에서 가사 및 서비스에 대해 관심을 가지고 있음을 확인할 수 있다. 비교적 젊은층에서 경제 문제를 주요한 안건으로 인식하는 것에 대한 이유는 이들이 경제활동을 하여 소득을 얻는 생애구간에 있다는 것으로부터 찾을 수 있어 보인다. 반면 중간값 이상에서 과세 문제를 주요한 안건으로 인식하는 것에 대한 이유는 기존에 얻은 소득을 바탕으로 형성한 자본에 부과되는 세금에 관심을 가지고 있다는 것을 드러내는 듯해 보인다.

반대로 두 조건에 따른 차이가 크게 나타나지 않은 위원회는 행정안전위원회와 법제사법위원회였다.

행정안전위원회의 경우, 대부분의 영역에서 ‘자치', ‘단체', ‘국가'와 같은 키워드를 많이 사용하였다. 법제사법위원회의 경우, ‘아동' 혹은 ‘피해자'라는 키워드가 많이 등장하였다. 마지막으로 문화체육관광위원회같은 경우 연령에 따른 차이가 나타날 것이라 예상하였는데, 실제로는 두 범주에서 모두 ‘문화재’나 ‘진흥’ 등의 키워드를 많이 쓰며 이러한 차이가 나타나지 않았다. 다만 정의당의 경우 중앙값 이하에서 ‘게임’과 같은 키워드가 들어간 발의안이 많았다.

"""
)

st.header("Ⅳ. 결론")
st.markdown(
"""
**(이러쿵 저러쿵)**
"""
)


st.markdown("***")
if st.button("OPEN API 및 외부자료 출처"):
	st.markdown(
	"""
    ##### OPEN API 자료
    * 열린국회정보, <국회의원 인적사항>
    * 열린국회정보, <국회의원 발의법률안>
    
    ##### 이미지
    * 국회 이미지자료실 : https://www.assembly.go.kr/cmmn/file/imageSrc.do?fileStreCours=829f7616fd59d611d6ee0bd750a47a6a&streFileNm=c4898d8acfe52e943d8691202e8e2fd5db110d2cdf90c86ad45263107332adc5
	""")

if st.button("제외 용어(stopwords) 목록"):
    st.code(
"""
stop_words = ["제안", "이유", "주요", "내용", "현행법", "규정", 
  "위원회", "경우", "안", "제", "조", "항", "조제", 
  "조의", "신설", "임", "법률", '등', '수', '것', '년', 
  '법', '호', '자', '해당', '제도', '중', '명', '시', '명', 
  '바', '때', '기관', '관련', '발생', '단체']

if (committee =='국회운영위원회'):
    stop_words += ['국회', '심사', '의원']
elif (committee =='법제사법위원회'):
    stop_words += ['보호', '범죄', '사건']
elif (committee =='정무위원회'):
    stop_words += ['금융','행위']
elif (committee =='기획재정위원회'):
    pass
elif (committee =='교육위원회'):
    stop_words += ['교육', '학교', '학생', '운영','지원','국가']
elif (committee =='과학기술정보방송통신위원회'):
    stop_words += ['정보', '방송', '통신','사업자', '제공']
elif (committee =='외교통일위원회'):
    pass
elif (committee =='국방위원회'):
    stop_words += ['군인', '군']
elif (committee =='행정안전위원회'):
    stop_words += ['지방','선거']
elif (committee =='문화체육관광위원회'):
    stop_words += ['문화','체육','산업','지원']
elif (committee =='농림축산식품해양수산위원회'):
    stop_words += ['동물','관리','사업','농']
elif (committee =='산업통상자원중소벤처기업위원회'):
    stop_words += ['산업', '지원','사업','기업']
elif (committee =='보건복지위원회'):
    stop_words += ['지원']
elif (committee =='환경노동위원회'):
    stop_words += ['근로', '근로자', '고용']
elif (committee =='국토교통위원회'):
    stop_words += ['사업','주택','관리','지역']
elif (committee =='정보위원회'):
    stop_words += ['국가','정보원']
elif (committee =='여성가족위원회'):
    stop_words += ['청소년','지원']
""", language="python")
